spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

spring.application.name=leaderboard
leaderboard.mapping.api.signature=/leaderboard/
leaderboard.max.requests.per.second = 5